import cv2 
import numpy as np

def empty(frame):
    pass

cap = cv2.VideoCapture(0) # opencam
cv2.namedWindow("______")
cv2.resizeWindow("______", 600, 300)
cv2.createTrackbar("_____", "TrackBar",0,255,empty)
cv2.createTrackbar("_____", "TrackBar",255,255,empty)
cv2.createTrackbar("_____", "TrackBar",0,255,empty)
cv2.createTrackbar("_____", "TrackBar",255,255,empty)
cv2.createTrackbar("_____", "TrackBar",0,255,empty)
cv2.createTrackbar("_____", "TrackBar",255,255,empty)

------------------------------------------------------------------------------------

while True:
    ret, frame = ______.read()
    hsv = cv2.cvtColor(frame, cv2._____________)
    _____  =cv2.getTrackbarPos("hue_min","TrackBar")
    _____  =cv2.getTrackbarPos("hue_max","TrackBar")
    _____  =cv2.getTrackbarPos("sat_min","TrackBar")
    _____  =cv2.getTrackbarPos("sat_max","TrackBar")
    _____  =cv2.getTrackbarPos("val_min","TrackBar")
    _____  =cv2.getTrackbarPos("val_max","TrackBar")

    lower = np.array([hue_min, sat_min, val_min])
    upper = np.array([hue_max, sat_max, val_max])
    _____ = cv2.inRange(hsv, lower, upper)
    
    ------------------------------------------------------------------------------------------------------------------
    
    contours,_ = cv2.findContours(_____, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)
    for contour in contours:
        area = cv2.contourArea(contour)
        if area > 300:
            peri = cv2.arcLength(contour, True)
            approx = cv2.approxPolyDP(contour, 0.02*peri, True)
            x,y,w,h = cv2.boundingRect(contour)
            cv2.rectangle(frame, (x,y), (x+w, y+h), (0,255,0), 2)
            cv2.putText(frame, "Points:"+str(len(approx)) , (x+w+20, y+h+20), cv2.FONT_HERSHEY_PLAIN, 0.7, (255,255,255), 2)
            if len(approx) == 4:
                cv2.putText(frame, "Rectangle", (x+w+20, y+h+40), cv2.FONT_HERSHEY_PLAIN, 0.7, (255,255,0), 2)
            elif len(approx) == ?:
                cv2.putText(frame, "_____", (x+w+20, y+h+40), cv2.FONT_HERSHEY_PLAIN, 0.7, (255,0,0), 2)
            else:
                cv2.putText(frame, "__?__", (x+w+20, y+h+40), cv2.FONT_HERSHEY_PLAIN, 0.7, (0,0,255), 2)
            
    cv2.imshow("FRAME", _____)
    cv2.imshow("Mask",_____)
    
    k = cv2.waitKey(1)
    if k == ord("q"):
        break

-------------------------------------------------------------------------------
cap.release()
cv2.destroyAllWindows()